PORT = 5000
MONGODB_URI=mongodb+srv://sahanidevraj:12345@cluster0.vrxft8k.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = Chai aur code 
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET=Chai aur backend
REFRESH_TOKEN-EXPIRY = 10d